# JG

JG/: .project  pom.xml
JG/WebContent/: index.jsp  index.vm
JG/WebContent/WEB-INF/: beans.xml  restlet-servlet.xml  tools.xml  velocity.properties  web.xml
JG/WebContent/clientFiles/task/: editTask.jsp  listTask.jsp
JG/WebContent/css/: fragment.css  global.css
JG/WebContent/js/: fragment.js
JG/src/cn/net/gracefully/: Constants.java  JGComponent.java  MainTest.java
JG/src/cn/net/gracefully/model/: JGModel.java
JG/src/cn/net/gracefully/model/cond/: Condition.java
JG/src/cn/net/gracefully/model/matter/: Matter.java
JG/src/cn/net/gracefully/model/task/: Task.java  TaskStatus.java
JG/src/cn/net/gracefully/repository/: JGRepository.java  MattersRepository.java  MattersRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java
JG/src/cn/net/gracefully/repository/dao/: MongoDao.java
JG/src/cn/net/gracefully/resource/: MatterResource.java  MattersResource.java  UserResource.java
JG/src/cn/net/gracefully/rest/: RedirectApplication.java  StaticApplication.java  UserApplication.java
JG/src/cn/net/gracefully/service/: JGService.java
JG/src/cn/net/gracefully/service/matter/: MatterService.java  MatterServiceImpl.java
JG/src/cn/net/gracefully/service/task/: TaskService.java  TaskServiceImpl.java
JG/src/cn/net/gracefully/util/: VelocityUtil.java
